
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body{
  background-color: #C3CFE2;
  font-family: Arial, Helvetica, sans-serif;
}
body .container {
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  border: 1px;
  margin-top: 20px;
  border-radius: 0% 0% 5% 5%;
}
body .container p {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  color: gray;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: larger;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #686DE0;
  border-radius: 0% 0% 5% 5%;
}
  h3 {
    color: #fff;
    padding: 10px;

  }
    .girl{
      border-color: rgb(122, 28, 28);
      border-radius: 5%;
      position: relative;
      bottom: 100px;
      -webkit-clip-path: circle();
              clip-path: circle();
              
    }
nav {
  /*position: fixed;*/
  width: 70px;
  margin-top: 150px;
  box-shadow: 2px 2px 8px 0 rgba 0, 0, 0, 0.4;
}

nav li {
  height: 60px;
  /*position: relative;*/
}

nav li a {
  /*color: white; */
  display: block;
  width: 100%;
  height: 100%;
  line-height: 60px;
  padding-left: 25%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

nav li :nth-child(1) a {
  background: #4267b2;
}/*# sourceMappingURL=style.css.map */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(4, 100px);
  grid-gap: 5px;
}

.grid-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}